MONGODB_CONNECTION_STRING = mongodb+srv://admin:Tharaka1724@e2e-test-db.we7vmce.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY =ak4df7g5sdcedf51s
NODE_ENV = production
FRONTEND_URL =http://localhost:5173