MONGODB_CONNECTION_STRING =mongodb+srv://admin:Tp0718736614@mern-booking-app-db.wojaoas.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY =ak4df7g5sdcedf51s
NODE_ENV = production
FRONTEND_URL =http://localhost:5173

#cloudinary Variables
CLOUDINARY_CLOUD_NAME = dygzbfd5a
CLOUDINARY_API_KEY= 747944469496243
CLOUDINARY_API_SECRET = nOxRYzowd-o93ViU6luCTeWezEQ